{
  "name": "zotero-semantic-tagger",
  "type": "module",
  "version": "0.1.0",
  "description": "Automatically tag Zotero items using semantic analysis and the Claude API",
  "config": {
    "addonName": "Semantic Tagger",
    "addonID": "semantic-tagger@zotero.local",
    "addonRef": "semantictagger",
    "addonInstance": "SemanticTagger",
    "prefsPrefix": "extensions.zotero.semantictagger"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roey-angel/zotero-semantic-tagger.git"
  },
  "author": "Roey Angel",
  "bugs": {
    "url": "https://github.com/roey-angel/zotero-semantic-tagger/issues"
  },
  "homepage": "https://github.com/roey-angel/zotero-semantic-tagger",
  "engines": {
    "node": ">=20.12.0"
  },
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "zotero-plugin test",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.0",
    "@zotero-plugin/eslint-config": "^0.6.7",
    "chai": "^6.2.1",
    "eslint": "^10.8.0",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "zotero-plugin-scaffold": "^0.8.6",
    "zotero-types": "^4.1.2"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
